# JazPassGen

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jazwii/jazpassgen/: JazPassGenApplication.java  PasswordGenerator.java
src/main/java/com/jazwii/jazpassgen/Classes/Model/: Account.java  Role.java
src/main/java/com/jazwii/jazpassgen/Classes/Repository/: AccountRepository.java  CustomRepository.java  CustomRepositoryImpl.java  RoleRepository.java
src/main/java/com/jazwii/jazpassgen/Entity/Model/: Account.java  Address.java  Login.java  OAuthAccessToken.java  OAuthRefreshToken.java  PasswordRecoveryAttempt.java  Role.java
src/main/java/com/jazwii/jazpassgen/Entity/Repository/: AccountRepository.java  AddressRepository.java  CustomRepository.java  CustomRepositoryImpl.java  LoginRepository.java  PasswordRecoveryAttemptRepository.java  RoleRepository.java
src/main/java/com/jazwii/jazpassgen/Exception/Exception/: CommonException.java
src/main/java/com/jazwii/jazpassgen/Pojo/FormData/: FormAccount.java  FormAddress.java  FormLogin.java
src/main/java/com/jazwii/jazpassgen/Services/: AccountService.java  AddressService.java  LoginService.java  RoleService.java
src/main/java/com/jazwii/jazpassgen/Singleton/: ConfigConstants.java  DatabaseConstants.java  MessageConstants.java  RestViews.java  RouteConstants.java
src/main/java/com/jazwii/password_cloud_backend/: PasswordCloudBackendApplication.java  PasswordGenerator.java
src/main/java/com/jazwii/password_cloud_backend/Services/: AccountService.java  AddressService.java  LoginService.java  RoleService.java
src/main/java/com/jazwii/password_cloud_backend/Singleton/: ConfigConstants.java  DatabaseConstants.java  MessageConstants.java  RestViews.java  RouteConstants.java
src/main/resources/: application.properties
src/test/java/com/jazwii/jazpassgen/: JazPassGenApplicationTests.java
src/test/java/com/jazwii/password_cloud_backend/: PasswordCloudBackendApplicationTests.java
(+41 files in other folders)
