spring.application.name=password_cloud_backend
server.port=8090

#upload file directory, better be a non-shared directory to control access to the files
#password_cloud_backend.upload.settings.directory=/mnt/repository/projects/restec//pvtsar-backend-paths/uploads/
#password_cloud_backend.tests.settings.directory=/mnt/repository/projects/restec/pvtsar/pvtsar-backend-paths/logins/
#password_cloud_backend.settings.excel.templates.directory=/mnt/repository/projects/restec/pvtsar/pvtsar-backend-paths/templates/
#max password recover verification trials before rejecting
password_cloud_backend.recover.settings.verification.email.recover.password.max=3
password_cloud_backend.recover.settings.verification.email.recover.password.valid=48

#recover password code generated length & character set
password_cloud_backend.recover.settings.verification.email.recover.password.length=8
password_cloud_backend.recover.settings.verification.email.recover.password.characterset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
password_cloud_backend.settings.debug=true


# ===============================
# = DATA SOURCE
# ===============================
#make none for production environment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jazpassgen?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=jazwii
spring.datasource.password=jojomojo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jta.bitronix.datasource.enable-jdbc4-connection-test=true
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase=/var/www/indexes/
# ==============================================================
# = Oauth2
# ==============================================================
security.oauth2.client.client-id=password_cloud_backend-client
security.oauth2.client.client-secret=dsfj983SD345k90F345jAskua456Fasd32gj6kfdgSAf4fh1i
security.oauth2.client.authorized-grant-types=password,refresh_token,authorization_code
security.oauth2.client.scope=read,write
security.oauth2.client.resource-ids=password_cloud_backend-api
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=62208000
# ==============================================================
# = Mail
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=demo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#60×60×24×30×12×2
# ==============================================================
# = Jackson (json mapping)
# ==============================================================
spring.jackson.mapper.default-view-inclusion=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
